{
    "python.pythonPath": "C:\\Users\\William\\.virtualenvs\\MetaDataApi-HJgcCufu",
    
    "python.linting.pep8Enabled": true,
    "python.linting.pylintPath": "C:\\Users\\William\\.virtualenvs\\MetaDataApi-HJgcCufu\\Scripts\\pylint.exe",
    "python.linting.pylintArgs": [
            "--load-plugins",
            "pylint_django"
        ],
    "python.linting.pylintEnabled": true,

    "[python]": {
        "editor.formatOnSave": true
    },

    "python.unitTest.unittestEnabled": true,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    
    "python.unitTest.autoTestDiscoverOnSaveEnabled" : true
}